name: Jekyll site CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the site in the songjian1984/jekyll container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        songjian1984/jekyll:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"
    - name: rsync deployments
      uses: up9cloud/action-rsync@master
      env: 
        HOST: s2.local.codeorder.cn
        PORT: 26022
        USER: sj
        ARGS: -az --delete --exclude=/.git/ --exclude=/*.sh
        KEY: ${{secrets.DEPLOY_KEY}}
        SOURCE: ./_site/
        TARGET: ~/www-root/codeorder.cn/
